# -*- mode: mandoku-view -*-
#+TITLE: 太上赤文洞古經註
#+DATE: 2015-08-28 23:37:41
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
<md:KR5a0107_HFL_000-001a>¶<pb:KR5a0107_CK-KZ_01p031a>
太上赤文洞古經註　¶　　　¶¶¶¶¶¶¶¶¶<md:KR5a0107_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0107_HFL_000-002a>¶¶　　　　龜山長筌子註¶
　　操眞章上¶
有動之動出於不動¶
　有動者應機也不動者抱元守一也歸根¶復命也故經云清
　者濁之源動者靜之基¶惟精惟一允執厥中夫物芸芸各復
　歸其¶根歸根曰靜至靜不動也¶
有爲之爲出於無爲無爲則神歸¶
　神本湛寂感而遂通不得已而後起隨機¶<md:KR5a0107_HFL_000-002b>¶接物妙用無窮去
　智與仁故循天之理淡¶然無極而眾妙歸之¶
神歸則萬物寂¶
<pb:KR5a0107_CK-KZ_01p031b>
　專氣致柔能如嬰兒抱守冲和眞氣氤氳¶萬物皆長生也知
　和曰常心使氣曰强强¶者堅强壯老死之徒也¶
不動則氣泯氣泯則萬物生¶
　氣絶神逝九竅百骸變滅塵土也更何疑¶之¶
神神相守物物相資厥本歸根¶<md:KR5a0107_HFL_000-003a>¶
　以虛養虛以實養實何以故忘形養氣忘¶氣養神忘神養虛
　虛室生白吉祥止止神¶氣沖甯靈根深固故成長生久視之
　道也¶
默而悟之我自識之¶
　至道之玄不假外物而得默默昏昏無應¶無間靈光獨耀逈
<pb:KR5a0107_CK-KZ_01p032a>
　脫根塵體露眞常不隨¶萬法可以全生可以復本也¶
入乎無間¶
　無間者無有也是不言之教無爲之益圓¶通無礙應化無窮
　遍滿十方時時運動無¶<md:KR5a0107_HFL_000-003b>¶有間斷也¶
不死不生¶
　玄珠燦燦今古常明萬物混成法法平等¶非淨非染無始無
　終故曰不死不生者也¶
與天地爲一¶
　天道清虛所以能長地道甯靜所以能久¶人能悟理達其妙
　道致虛極守靜篤恬惔¶寂然不爲萬物之所累清靜無爲可
<pb:KR5a0107_CK-KZ_01p032b>
　以與¶天地爲一者哉¶
　　入聖章中¶<md:KR5a0107_HFL_000-004a>¶
忘於目則光溢無極¶
　五色亂明令人目盲色者彰也色色者未¶嘗顯何謂也法眼
　圓通明照十方三界觀¶物無物觀空不空視之冥冥杳杳之
　中獨¶見曉焉靈光充塞無窮極也¶
泯於耳則心識常淵¶
　五音亂聰令人耳聾心是清淵本自湛澄¶是非言語美惡聲
　音皆爲妄情僞物飄風¶驟雨動擾心源神室不靈若能泯絶
　是非¶不受於中無聲之中獨聞和焉然後可以¶<md:KR5a0107_HFL_000-004b>¶聽玄歌白雪
<pb:KR5a0107_CK-KZ_01p033a>
　不鼓陽春仙音之曲調也¶
兩機俱忘絶眾妙之門¶
　聲色雙泯動靜兩忘聽之不以氣視之不¶以神是謂太玄之
　妙虛曠之靈深之又深¶而能物焉神之又神而能精焉無爲
　之¶爲不知而知靈明曠徹廣大虛寂妙無邊際¶也¶
純純全全合乎大方¶
　物我俱忘有無不立昏昏默默杳杳冥冥¶無邊無際非外非
　中其游無端其出無方¶<md:KR5a0107_HFL_000-005a>¶化育萬物不可爲象混成無方隅也¶
溟溟涬涬合乎無倫¶
　至道重玄浩浩蕩蕩理無等倫藏之則爲¶元精用之則爲萬
<pb:KR5a0107_CK-KZ_01p033b>
　靈舍之則爲太一放之¶則爲太清無相無名至尊至貴迷之
　則凡¶夫悟之則聖賢¶
天地之大我之所維¶
　古今聖賢得道眞人提挈天地把握陰陽¶雕琢萬物澤及羣
　品不亦難乎¶
萬物之眾我之所持¶<md:KR5a0107_HFL_000-005b>¶
　宇宙在乎其手萬化生乎其身¶
曷有窮終以語其弊哉¶
　聖人直說妙道普現普光惟恐後世凡夫¶不信疑惑大發謙
　辭若言不盡其理以語¶爲弊惡舛訛之說也¶
<pb:KR5a0107_CK-KZ_01p034a>
　　住世章下¶
養其無象象故常存¶
　眞氣薰蒸而時無寒暑純陽流注而民無¶死生故曰心燈朗
　照法身常存慧燭不明¶道容豈載¶<md:KR5a0107_HFL_000-006a>¶
守其無體體故全眞¶
　天地相合以降甘露滋榮羣品人能安靜¶和暢寶瓶堅固玉
　漿香美眞水下降滋養¶妙體返老如童孩不亦善乎¶
全眞相濟可以長久¶
　水火旣濟魂魄相守鉛汞相凝鍊成大藥¶結就金丹燦爛光
　輝無幽不燭純白入素¶無爲復朴長生不滅沒身不殆號曰
<pb:KR5a0107_CK-KZ_01p034b>
　眞人¶者也¶
天得其眞故長¶<md:KR5a0107_HFL_000-006b>¶
　天得純粹不雜之道則故能覆蓋羣有包¶羅萬象厯劫清凝
　鑒物無私不言而應妙¶用無窮高虛長遠大無不包久而不
　易也¶
地得其眞故久¶
　地得其眞則育養萬物深根固蒂安靜無¶爲乃長久也¶
人得其眞故壽¶
　死而不亡者壽但世人悟其眞趣得其妙¶元與道合眞沒身
　不殆同爲聖賢令後代¶祭祀不輟何以加此焉¶<md:KR5a0107_HFL_000-007a>¶
<pb:KR5a0107_CK-KZ_01p035a>
世人所以不能長久者爲喪其無象散其無¶體¶
　五味濁口五臭熏鼻聲色閼塞耳目取捨¶滑心使性飛揚迷
　情徇物念念相嬰使心¶智遊乎外鬼神入其內是非寵辱亂
　擾靈¶源與物相兩相磨終身疲役區區業網而¶不知其歸可
　不悲乎身適美厚錦繡羅縠¶意迷邪見顚倒妄想至於窮年
　不知天命¶喪已於物失性於俗者謂之倒置之民可¶不哀哉¶<md:KR5a0107_HFL_000-007b>¶
不能使百骸九竅與眞體並存故死矣¶
　內本清靜光明虛白晃耀柰何愛染萬緣¶不生返照飄飄一
　性之散沉沉萬劫之迷¶難省眞身遷於別蛻迷其眞源壞其
　內¶也萬劫輪迴生死海中不能超度甚可哀憐¶矣
